{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"formataddr"
			],
			[
				"s",
				"setUp"
			],
			[
				"a",
				"assertEquals"
			],
			[
				"tr",
				"try	Try/Except"
			],
			[
				"t",
				"try	Try/Except"
			],
			[
				"E",
				"Error"
			],
			[
				"re",
				"return"
			],
			[
				"e",
				"e"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"p",
				"print"
			],
			[
				"se",
				"self"
			],
			[
				"_",
				"_score"
			],
			[
				"print",
				"print_score"
			],
			[
				"st",
				"std1"
			],
			[
				"pr",
				"print_score"
			],
			[
				"__",
				"_private_2"
			],
			[
				"ar",
				"args"
			],
			[
				"c",
				"cmp_ignore_case"
			],
			[
				"pro",
				"product"
			],
			[
				"fa",
				"fact_iter"
			],
			[
				"cl",
				"calc"
			],
			[
				"my",
				"my_abs_v2"
			],
			[
				"class",
				"classmates"
			],
			[
				"clas",
				"classmates"
			],
			[
				"cla",
				"classmates"
			],
			[
				"u",
				"utf-8"
			],
			[
				"No",
				"Notes"
			],
			[
				"o",
				"oauth2"
			],
			[
				"h",
				"Hanoi"
			],
			[
				"str",
				"strDest"
			],
			[
				"de",
				"dest"
			],
			[
				"m",
				"memTo"
			],
			[
				"mem",
				"memFrom"
			],
			[
				"arr",
				"array"
			],
			[
				"pu",
				"public"
			],
			[
				"tl",
				"TL0"
			],
			[
				"th",
				"TH0"
			],
			[
				"b",
				"buffer"
			],
			[
				"in",
				"int"
			],
			[
				"l",
				"LED_DATA"
			],
			[
				"i",
				"i"
			],
			[
				"L",
				"LEDn"
			],
			[
				"r",
				"return"
			],
			[
				"un",
				"unsigned"
			],
			[
				"C",
				"code"
			],
			[
				"inc",
				"include"
			],
			[
				"ll",
				"LLprint"
			]
		]
	},
	"buffers":
	[
		{
			"file": "email/sendmail.py",
			"settings":
			{
				"buffer_size": 316,
				"line_ending": "Unix",
				"name": "#"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/luolong/Code/LearnPython/functional/sorted.py",
		"/Users/luolong/Code/LearnPython/debug/error_process.py",
		"/Users/luolong/Code/LearnPython/debug/err.py",
		"/Users/luolong/Code/LearnPython/debug/err_logging.py",
		"/Users/luolong/Code/LearnPython/debug/err_reraise.py",
		"/Users/luolong/Code/LearnPython/functional/return_func.py",
		"/Users/luolong/Code/LearnPython/README.md",
		"/Users/luolong/Code/LearnPython/module/hello.py",
		"/Users/luolong/Code/LearnPython/module/module_demo.py",
		"/Users/luolong/Code/LearnPython/oop/oop_intro.py",
		"/Users/luolong/Code/LearnPython/oop/property.py",
		"/Users/luolong/Code/LearnPython/io/file_read_write.py",
		"/Users/luolong/Code/LearnPython/debug/debug_print.py",
		"/Users/luolong/Code/LearnPython/debug/debug_assert.py",
		"/Users/luolong/Code/LearnPython/debug/debug_logging.py",
		"/Users/luolong/Code/LearnPython/debug/debug_pdb.py",
		"/Users/luolong/Code/LearnPython/debug/mydict.py",
		"/Users/luolong/Code/LearnPython/debug/mydict_test.py",
		"/Users/luolong/Code/LearnPython/debug/doctest.py",
		"/Users/luolong/Code/LearnPython/debug/debug.py",
		"/Users/luolong/Code/LearnPython/debug/error_raise.py",
		"/Users/luolong/Downloads/kiss",
		"/Users/luolong/Code/LearnPython/oop/file_rw.py",
		"/Users/luolong/Code/LearnPython/module/module_alias.py",
		"/Users/luolong/Code/LearnPython/advanced/list_comprehensions.py",
		"/Users/luolong/Code/LearnPython/advanced/slice.py",
		"/Users/luolong/Code/LearnPython/advanced/iteration.py",
		"/Users/luolong/Code/LearnPython/advanced/generator.py",
		"/Users/luolong/Code/LearnPython/functional/higher_order_function.py",
		"/Users/luolong/Code/LearnPython/functional/filter.py",
		"/Users/luolong/Code/LearnPython/function_iteration.py",
		"/Users/luolong/Code/LearnPython/function_args.py",
		"/Users/luolong/Code/LearnPython/function.py",
		"/Users/luolong/Code/LearnPython/set.py",
		"/Users/luolong/Code/LearnPython/dict.py",
		"/Users/luolong/Code/LearnPython/ifandcycle.py",
		"/Users/luolong/Code/LearnPython/tuple.py",
		"/Users/luolong/Code/LearnPython/list.py",
		"/Users/luolong/Code/LearnPython/encode.py",
		"/Users/luolong/Code/LearnPython/basic_variables.py",
		"/Users/luolong/Code/LearnPython/basic_datatype.py",
		"/Users/luolong/Code/LearnPython/network/tcp.py",
		"/Users/luolong/Code/LearnPython/input.py",
		"/Users/luolong/Code/LearnPython/helloworld.py",
		"/Users/luolong/Code/LearnPython/simplestring.py",
		"/Users/luolong/Code/LearnPython/baisc_datatype.py",
		"/Users/luolong/Code/LearnPython/#!:usr:bin:env python",
		"/Users/luolong/Downloads/ListViewCellInsertion-master/src/com/example/android/insertingcells/ListItemObject.java",
		"/Users/luolong/Downloads/ListViewCellInsertion-master/src/com/example/android/insertingcells/OnRowAdditionAnimationListener.java",
		"/Users/luolong/SkyDrive/Android/eclipse/eclipse",
		"/Users/luolong/Code/Android/workspace/BlogReader/res/values-zh-rCN/strings.xml",
		"/Users/luolong/Code/Android/workspace/BlogReader/res/values-zh-rTW/strings.xml",
		"/Users/luolong/Code/Android/workspace/WordPress-Android-develop/local.properties",
		"/Users/luolong/Code/MyWebsite/longluo.github.com/source/_includes/post/duoshuo.html",
		"/Users/luolong/Code/MyWebsite/longluo.github.io/_config.yml",
		"/Users/luolong/Code/MyWebsite/longluo.github.io/source/_layouts/post.html",
		"/Users/luolong/Code/MyWebsite/longluo.github.com/_config.yml",
		"/Users/luolong/Code/MyWebsite/longluo.github.com/source/_layouts/post.html",
		"/Users/luolong/Code/MyWebsite/longluo.github.com/source/_includes/custom/head.html",
		"/Users/luolong/Code/MyWebsite/octopress/_config.yml",
		"/Users/luolong/Code/MyWebsite/imlongluo/journey/index.html",
		"/Users/luolong/Code/MyWebsite/imlongluo/blog/.htaccess",
		"/Users/luolong/Downloads/boot/index.html",
		"/Users/luolong/Downloads/Android-Banner-Essentials/AndroidManifest.xml",
		"/Users/luolong/Code/MyWebsite/WebsiteTools/dropboxbackup.go",
		"/Users/luolong/Code/MyWebsite/WebsiteTools/dropbox/dropboxbackup.go",
		"/Users/luolong/Code/MyWebsite/WebsiteTools/ips",
		"/Users/luolong/Code/MyWebsite/sources.list",
		"/Users/luolong/Documents/Mine/如何给女生发短信？.txt",
		"/Users/luolong/Code/Cpp/RoadofCplusplus/StringDefault.cpp",
		"/Users/luolong/Code/Java/RoadofJava/MathRound.java",
		"/Users/luolong/Downloads/威盛笔试题及答案/威盛笔试题2.txt",
		"/Users/luolong/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/luolong/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/luolong/Code/Embedded/uIP_Ethernet/etherdev.c",
		"/Users/luolong/Code/C/DataStructureAndAlgorithms/#include<stdio.h>",
		"/Users/luolong/Downloads/Maze-part3/Maze/APPViewController.h",
		"/Users/luolong/Documents/Mine/20130611.txt",
		"/Users/luolong/SkyDrive/不要、在意、这些、细节",
		"/Users/luolong/Code/Embedded/Fan RPM Detection/main.c",
		"/Users/luolong/Code/workspace/WebChat/ChatClient.java",
		"/Users/luolong/Code/C/xPrintf/LLprint.asm"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/luolong/Code/MyWebsite"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gradle",
			"travel",
			"cn_merc_en",
			"CURL_ACCEPT_CERTIFICATES",
			"Dandy Weng",
			"godropbox",
			"\"\n",
			"interface",
			"		   \n",
			"os"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "email/sendmail.py",
					"settings":
					{
						"buffer_size": 316,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"auto_name": "#",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 225.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
